<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ask Blene | About Us</title>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
     <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
<title>Blene Blog</title>
  <style>
    .sidenav {
    height: 40%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #000;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 30px;
    margin-left: 50px;
}

@media screen and (max-height: 450px){
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#logo img {
  width: 100%;
  height: 90px;
  padding-top: 20px;
  margin: 0;
  position: fixed;
  background: white;
}
/*stay motivated */
h4{
  background: #2b64de;
  margin: 0;
  padding: 10px 0 2px;
  text-align: center;
  color: white;
}
/*position of h1 & id logo && h4*/
.fixed{
  position: fixed;
  width: 100%;
}
/*all images*/
img {
  width: 100%;
  height: 100%;
}
/*social media icons*/

/*cols*/


/*cols*/

.social-icons{
    text-align: center;
    background: black;
}


/*
.social-icons .style-1:not(:last-child){
    margin-right:0.6rem;
    
}

*/

.style {
    display: inline-block;
    height: 35px;
    width: 35px;
    background-color: white;
    padding: 5px 5px;
    margin: 15px;
    box-shadow: 2px 1px 3px 2px #383838;
    position: relative;

}

.style .fab {
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.style:hover {
    color: white;
}

/*For the circle buttom*/
.amz-btn-circle {
    border-radius: 50%;
}

/*For the rounded corner buttom */
.amz-btn-round {
    border-radius: 20%;
}




/*social media cols color define*/

.col-rev-telegram:hover {
    background-color: #0088CC   ;
       transform:translate(0, -10px);
}
.col-rev-telegram a{
 color:  #0088CC;
 text-decoration: none;
}
.col-rev-telegram a:hover{
  color: #fff;
}


.col-rev-linkedin:hover {
    background-color: #007bb6;
       transform:translate(0, -10px);
}
.col-rev-linkedin a{
  text-decoration: none;
   color: #007bb6;
}
.col-rev-linkedin a:hover{
  color:#fff;
}

.col-rev-github:hover {
    background-color: #333 ;
       transform:translate(0, -10px);
}

.col-rev-github a{
  text-decoration: none;
  color: #333;
}
.col-rev-github a:hover{
  color: #fff;
     transform:translate(0, -10px);
}
/*footer*/
.main-footer{
    padding-top: 20px;
    background-color: #000;
    padding-bottom:5px;
    border-top: 1px solid grey;
    color: white;
    text-align: center;
}
.main-footer p{
  text-align: left;
  font-size: 12px;
  
  text-align: center;
  
}
.main-footer img{
  width: 50px;
  height: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100%;
  color: white;
}
.main-footer ul{
  list-style-type: none;
}
.main-footer ul li a{
  color: white;
  text-decoration: none;
  margin: 40px;
  padding-right: 40px;
  
}


.main-footer h2{
  padding: 0 ;
  margin: 5px;
}

.about{
  height:100%
  width: auto;
border: 0 solid ;
  background: #c6d2ec;
  border-left-width: 5px;
  border-left-color: e;
  padding: 10px;
  font-family:Times New Roman;
}
.contact{
    height:100%
  width: auto;
  background: #ebecec;
  padding-bottom: 10px;

}
.address-holder{
  text-align: center;
}
  </style>
   </head>
      <body>
         <div class="fixed">

     <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)"
  class="closebtn"
  onclick="closeNav()">☰ </a>

  <a href="index.html">Home</a>
  <a href="about.html">About us</a>
  <a href="contact.html">Contact</a>
</div>
  
  <div class="span">
      <span onclick="openNav()">☰  About us
          </span>
             </div>
                <div id="logo">
             <img src="logo9.jpg"> 
          </div>
       </div>
     <br>
  <br>
     <br>
        <br>
           <br>
             <br>
                <h4> STAY MOTIVATE</h4>
                   <img src="about-us.jpg">
                <section id="boxes">
             <div class="container">
           <div class="about">
         <p>
     My Name is Blene Mamo<br>
         I am consultant,lecturer <br>
       in Adiss Abeba university<br>
       & CEO Of ASK BLENE Blog & Telegram <br>
 </p> 
   </div>
     <br>

       </div>
         <div class="contact">
    
  <img src="2.jpg">
    
    <section id="boxes">
        <div class="container">
           
      <div class="address-holder">
        <h5>
        Blene Mamo LTD<br>
        Adiss Abeba,Ethiopia,<br>
        4 kilo campus <br>
      Tel:  +123456789<br>
      For Further Question Write to us at Email:1992tadi@gmail.com</h5>
        
    
      </div>
          </div>
  <img src="contact.jpg">
  </div>
   <footer class="main-footer">
       <img src="logo99.jpg">
         <ul>
           <li><a href="index.html">Home</a></li>
              <br>
            <li><a href="about.html">About Us</a></li>
                <br>
                 <li><a href="contact.html">Contact</a></li>
       </ul>
    </footer>  
 <div class="social-icons">
    <!-- telegram-->
      <span class="style  amz-btn-circle col-rev-telegram"><a href="https://telegram.me/askbelen"> 
      <i class="fab fa-telegram-plane"> </i></a></span>
          <!-- github-->
   <span class="style  amz-btn-circle col-rev-github"><a href="https://github.com/tadiwos-stack"><i class="fab fa-github"> </i></a></span>
           <!--linkedin-->
  <span class="style  amz-btn-circle col-rev-linkedin"><a href="https://www.linkedin.com/in/tadiwos-stack"> <i class="fab fa-linkedin-in"> </i></a></span>
 </div>
  <footer class="main-footer">
    <p> &copy;2020 Blene Mamo.All Rights Reserved.</p></footer>
    <script>
        function openNav() {
 document.getElementById("mySidenav")
 .style.width="250px";
}

function closeNav() {
 document.getElementById("mySidenav")
 .style.width = "0";
}
    </script>
</body>
</html>
