
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Blene | Contact</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>Blene</title>
  <style>
    .sidenav {
    height: 40%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #000;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 30px;
    margin-left: 50px;
}

@media screen and (max-height: 450px){
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


  </style>
</head>
        <body>
         <div class="fixed">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)"
  class="closebtn"
  onclick="closeNav()">☰ </a>

  <a href="index.html">Home</a>
  <a href="about.html">About Us</a>
  <a href="contact.html">Contact</a>


</div>
  
<div class="span">
<span onclick="openNav()">☰ Contact
</span>
</div>
              <div id="logo">
                <img src="logo9.jpg"> 
              </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
  <h4> STAY MOTIVATE</h4>
  <div class="contact">
    
  <img src="contact.jpg">
  <img src="2.jpg">
    
    <section id="boxes">
        <div class="container">
           
      <div class="address-holder">
        <h5>
        Blene Mamo LTD<br>
        Adiss Abeba,Ethiopia,<br>
        4 kilo campus <br>
      Tel:  +123456789<br>
      For Further Question Write to us at Email:1992tadi@gmail.com</h5>
        
    
      </div>
          </div>
  </div>
    </section>
   <footer class="main-footer">
       <img src="logo99.jpg">
         <ul>
           <li><a href="index.html">Home</a></li>
              <br>
            <li><a href="about.html">About Us</a></li>
                <br>
                 <li><a href="contact.html">Contact</a></li>
       </ul>
    </footer>  
 <div class="social-icons">
    <!-- telegram-->
      <span class="style  amz-btn-circle col-rev-telegram"><a href="https://telegram.me/askbelen"> 
      <i class="fab fa-telegram-plane"> </i></a></span>
          <!-- github-->
   <span class="style  amz-btn-circle col-rev-github"><a href="https://github.com/tadiwos-stack"><i class="fab fa-github"> </i></a></span>
           <!--linkedin-->
  <span class="style  amz-btn-circle col-rev-linkedin"><a href="https://www.linkedin.com/in/tadiwos-stack"> <i class="fab fa-linkedin-in"> </i></a></span>
 </div>
  <footer class="main-footer">
    <p> &copy;2020 Blene Mamo.All Rights Reserved.</p></footer>
<script>
  function openNav() {
 document.getElementById("mySidenav")
 .style.width="250px";
}

function closeNav() {
 document.getElementById("mySidenav")
 .style.width = "0";
}
</script>
</body>
</html>
